WP_URL=cracked.1337.ma
WP_TITLE=Cr4CK3D

WP_ADMIN_LOGIN=cracked
WP_ADMIN_PASSWORD=secrets123
WP_ADMIN_EMAIL=cracked@1337.ma

WP_USER_LOGIN=crack3d
WP_USER_PASSWORD=pa55w0rd
WP_USER_EMAIL=crack3d@1337.ma